{
  "name": "jquery",
  "version": "1.7.0",
  "description": "",
  "main": "jquery-1.7.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pneudart/jquery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pneudart/jquery/issues"
  },
  "homepage": "https://github.com/pneudart/jquery#readme"
}
